<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Guessers</title>
</head>
<body>
    <div class="container">
        <nav>
            <button class="nav-exit" id="btn_nav_blue" alt="Exit">
              <img src="/assets/icon_exit.png">
            </button>
          </nav>

        <header>
            <h2>What is being acted out?</h2>
        </header>
        
            <div class="row">
                <form id="guessForm" name="guessForm">
                    <input type="text" id="text-input" name="text-input" placeholder="Type your guess here">
                    <input type="submit" id="text-submit" value="send">
                </form>
            </div>

        <footer>
            <button class="help" id="btn_help_red" alt="Help">
                <img src="/assets/icon_help_white.png">
            </button>
        </footer>
    </div>

<script src="script/guess.js" type="module"></script>
<script>
    const questionMark = document.getElementById("btn_help_red");
    questionMark.addEventListener("click", function() {
        alert("Guesses can be a word or a phrase. Incorrect guesses will appear above the text field.");
    });
</script>
</body>
</html>